#访问地址
#redis.host=47.105.165.224
redis.host=127.0.0.1
#访问端口
redis.port=6379
#注意，如果没有password，此处不设置值，但这一项要保留
redis.password=123456
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.maxTotal=600
redis.maxWait=-1
redis.testOnBorrow=true
redis.testOnReturn=true
redis.projectNam=ssm_redis
redis.timeout=100000
defaultCacheExpireTime=3600